@media (max-width: 1100px) {

    main .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }
    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }

    #page-search-result .cards {
        grid-template-columns: 1fr;
    }

    #page-search-result .cards img {
        height: 250px;
    }

    #page-create-point .field-group {
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field {
        margin-left: 0;
    }

    .items-grid {
        grid-template-columns: 1fr 1fr;
    }

    main .cards {
        grid-template-columns: 300px 300px;
        
    }
}

@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-height: 760px) {
    #page-home {
        background-position-y: 200px;
    }
}


@media (max-width: 700px) {
    main .cards {
        grid-template-columns: 1fr;
        
    }

    main .card img {
        height: 200px;
    }
}

@media (max-width: 450px) {
    main {
        margin-left:15px ;
        margin-right: 15px;
    }
    main .cards {
        grid-template-columns: 300px;
        
    }

    main .card img {
        height: 160px;
        width: 100%;
    }

    #page-search-results header {
        margin-top: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    #page-search-results header a {
        color: var(--title-color);
        font-weight: bold;
        display: flex;
        align-items: center;
    }
    
    #page-search-results header a span {
      margin-right: 10px;
      background-image: url('../assets/arrow-left.svg');
      display: flex;
      width: 15px;
      
    }

    header img {
        width: 140px;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home header a span {
        width: 30px;
    }

    #page-home .content h1 {
        font-size: 40px;
    }

    #page-home .content p {
        font-size: 20px;
    }

    #page-home .content {
        width: 98%;
    }
    #modal .content {
        width: 300px;
    }

    #modal .content h1 {
        font-size: 30px;
    }

    #page-create-point form {
        margin-top: 40px;
        padding: 20px;
    }

    

    #page-create-point form  legend {
        display: block;
    }

    #page-create-point form button {
       
        position: relative;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

}

